<!DOCTYPE html> <!--DTD Dokumentumtípus definíció-->
<html lang="hu">

	<head>
		
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" media="screen">
		<title>Parallax</title>
	</head>
	<body>
		<!--Navigációs sáv-->
		<div id="navbar">
			<ul>
				<li><a href="#firsttext">Első</a></li>
				<li><a href="#secondtext">Második</a></li>
				<li><a href="#thirdtext">Harmadik</a></li>
				<li><a href="#fourthtext">Negyedik</a></li>
				<li><a href="#fifthtext">Ötödik</a></li>
			</ul>
			
		</div>
	
		<!--Oldal tetejére gomb: lebegni fog-->
		<a id="totop" href="#firstimg">Oldal tetejére</a>
	
	
		<div class="imagebox" id="firstimg">
			<!--Üdvözlő üzenet doboza-->
			<div>
				<h1>Parallax oldal</h1>
				<h3>Nagyon egyszerű Parallax oldal</h3>
				<a href="#firsttext">Érdekel</a>
			</div>
			
		</div>
		<div class="textbox" id="firsttext">
			<h2>Első</h2>
			<p>Nunc consectetur, ligula in ultricies tempus, felis mauris suscipit libero, non molestie risus urna et leo. Nam a massa ut lectus aliquam tristique. Donec congue elit a elit pretium placerat. Sed non metus metus. Sed tempor ligula hendrerit nisi scelerisque, sed aliquet urna lacinia. Nunc rhoncus quam quam, et gravida purus scelerisque non. Morbi interdum lacus nec dui mattis volutpat. Phasellus turpis erat, feugiat quis lorem ac, ultricies sodales velit. Aenean venenatis ornare velit eget rhoncus. Proin sapien enim, viverra fringilla ipsum sed, venenatis ultricies ex. Aenean imperdiet, urna vitae consequat mattis, sem justo mollis massa, sed pharetra est elit eu erat. Nullam tempus hendrerit libero a blandit. Cras sodales convallis consequat. Sed auctor imperdiet felis et vulputate. In hac habitasse platea dictumst.</p>
			
		</div>
		
		
		
		<div class="imagebox" id="secondimg"></div>
		<div class="textbox" id="secondtext">
			<h2>Második</h2>
			<p>Nunc consectetur, ligula in ultricies tempus, felis mauris suscipit libero, non molestie risus urna et leo. Nam a massa ut lectus aliquam tristique. Donec congue elit a elit pretium placerat. Sed non metus metus. Sed tempor ligula hendrerit nisi scelerisque, sed aliquet urna lacinia. Nunc rhoncus quam quam, et gravida purus scelerisque non. Morbi interdum lacus nec dui mattis volutpat. Phasellus turpis erat, feugiat quis lorem ac, ultricies sodales velit. Aenean venenatis ornare velit eget rhoncus. Proin sapien enim, viverra fringilla ipsum sed, venenatis ultricies ex. Aenean imperdiet, urna vitae consequat mattis, sem justo mollis massa, sed pharetra est elit eu erat. Nullam tempus hendrerit libero a blandit. Cras sodales convallis consequat. Sed auctor imperdiet felis et vulputate. In hac habitasse platea dictumst.</p>
			
		</div>
		
		
		
		<div class="imagebox" id="thirdimg"></div>
		<div class="textbox" id="thirdtext">
			<h2>Harmadik</h2>
			<p>Nunc consectetur, ligula in ultricies tempus, felis mauris suscipit libero, non molestie risus urna et leo. Nam a massa ut lectus aliquam tristique. Donec congue elit a elit pretium placerat. Sed non metus metus. Sed tempor ligula hendrerit nisi scelerisque, sed aliquet urna lacinia. Nunc rhoncus quam quam, et gravida purus scelerisque non. Morbi interdum lacus nec dui mattis volutpat. Phasellus turpis erat, feugiat quis lorem ac, ultricies sodales velit. Aenean venenatis ornare velit eget rhoncus. Proin sapien enim, viverra fringilla ipsum sed, venenatis ultricies ex. Aenean imperdiet, urna vitae consequat mattis, sem justo mollis massa, sed pharetra est elit eu erat. Nullam tempus hendrerit libero a blandit. Cras sodales convallis consequat. Sed auctor imperdiet felis et vulputate. In hac habitasse platea dictumst.</p>
			
		</div>
		
		
		
		<div class="imagebox" id="fourthimg"></div>
		<div class="textbox" id="fourthtext">
			<h2>Negyedik</h2>
			<p>Nunc consectetur, ligula in ultricies tempus, felis mauris suscipit libero, non molestie risus urna et leo. Nam a massa ut lectus aliquam tristique. Donec congue elit a elit pretium placerat. Sed non metus metus. Sed tempor ligula hendrerit nisi scelerisque, sed aliquet urna lacinia. Nunc rhoncus quam quam, et gravida purus scelerisque non. Morbi interdum lacus nec dui mattis volutpat. Phasellus turpis erat, feugiat quis lorem ac, ultricies sodales velit. Aenean venenatis ornare velit eget rhoncus. Proin sapien enim, viverra fringilla ipsum sed, venenatis ultricies ex. Aenean imperdiet, urna vitae consequat mattis, sem justo mollis massa, sed pharetra est elit eu erat. Nullam tempus hendrerit libero a blandit. Cras sodales convallis consequat. Sed auctor imperdiet felis et vulputate. In hac habitasse platea dictumst.</p>
			
		</div>
		
		
		<div class="imagebox" id="fifthimg"></div>
		<div class="textbox" id="fifthtext">
			<h2>Ötödik</h2>
			<p>Nunc consectetur, ligula in ultricies tempus, felis mauris suscipit libero, non molestie risus urna et leo. Nam a massa ut lectus aliquam tristique. Donec congue elit a elit pretium placerat. Sed non metus metus. Sed tempor ligula hendrerit nisi scelerisque, sed aliquet urna lacinia. Nunc rhoncus quam quam, et gravida purus scelerisque non. Morbi interdum lacus nec dui mattis volutpat. Phasellus turpis erat, feugiat quis lorem ac, ultricies sodales velit. Aenean venenatis ornare velit eget rhoncus. Proin sapien enim, viverra fringilla ipsum sed, venenatis ultricies ex. Aenean imperdiet, urna vitae consequat mattis, sem justo mollis massa, sed pharetra est elit eu erat. Nullam tempus hendrerit libero a blandit. Cras sodales convallis consequat. Sed auctor imperdiet felis et vulputate. In hac habitasse platea dictumst.</p>
			
		</div>
	</body>

</html>