<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/solar/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Feladat notesz</title>
</head>
<body class="bg-dark">

    <div class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <div class="navbar navbar-header">
                <a href="#" class="navbar-brand">Feladat notesz</a>
            </div>
        </div>
    </div>

<div class="container mt-5">
    <div class="jumbotron bg-secondary">
        <h2 class="text-dark">Vedd fel a napi teendőid!</h2>
        <div>
            <input type="text" name="" id="text" placeholder="Írd be a teendőid..." class="form-control mb-3">
            <button id="add" class="btn btn-success btn-lg mb-5 mr-3">Hozzáad</button>
            <button id="delete" class="btn btn-danger btn-lg mb-5">Összes feladat törlése</button>
        </div>
        <ol class="text-light"></ol>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
