<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Jquery autóverseny</title>
</head>
<body>
    <h1>Jquery autóversenyzés</h1>
    <input type="button" value="Verseny" id="go">
    <input type="button" value="Újraindítás" id="reset">

    <div id="raceTrack">
        <img src="img/car1.png" id="car1" class="car" alt="Első autó">
        <img src="img/car2.png" id="car2" class="car" alt="Második autó">
    </div>
    <div id="raceinfoContainer">
        <h2>Eredmények</h2>
        <div id="raceInfo1" class="raceInfo">
            Kocsi 1
            <span></span>
        </div>
        <div id="raceInfo2" class="raceInfo">
            Kocsi 2
            <span></span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>